J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\appsettings.Development.json
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\appsettings.json
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Eccomerse.exe
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Eccomerse.deps.json
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Eccomerse.runtimeconfig.json
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Eccomerse.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Eccomerse.pdb
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Azure.Core.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Azure.Identity.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Humanizer.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.Identity.Client.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.OpenApi.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Mono.TextTemplating.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\System.CodeDom.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\System.Drawing.Common.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\System.Memory.Data.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\System.Runtime.Caching.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\System.Security.Permissions.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\System.Windows.Extensions.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\Eccomerse.csproj.AssemblyReference.cache
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\Eccomerse.GeneratedMSBuildEditorConfig.editorconfig
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\Eccomerse.AssemblyInfoInputs.cache
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\Eccomerse.AssemblyInfo.cs
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\Eccomerse.csproj.CoreCompileInputs.cache
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\Eccomerse.MvcApplicationPartsAssemblyInfo.cs
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\Eccomerse.MvcApplicationPartsAssemblyInfo.cache
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\staticwebassets\msbuild.Eccomerse.Microsoft.AspNetCore.StaticWebAssets.props
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\staticwebassets\msbuild.build.Eccomerse.props
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Eccomerse.props
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Eccomerse.props
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\staticwebassets.pack.json
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\staticwebassets.build.json
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\staticwebassets.development.json
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\scopedcss\bundle\Eccomerse.styles.css
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\Eccomerse.csproj.CopyComplete
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\Eccomerse.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\refint\Eccomerse.dll
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\Eccomerse.pdb
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\Eccomerse.genruntimeconfig.cache
J:\Project15July2023\Banckend18july2023\Eccomerse\Eccomerse\obj\Debug\net7.0\ref\Eccomerse.dll
